.sidebar-content
  .media
    a.pull-left.has-notif.avatar href="page-profile.html"
      img alt="admin" src="http://img.djavaui.com/?create=50x50,4888E1?f=ffffff" /
      i.online
    .media-body
      h4.media-heading
        | Hello,
        span Lee
      small Web Designer
