aside#sidebar-left.sidebar-circle
  = render "shared/nav/left_bar/user_card"
  ul.sidebar-menu
    li.submenu
      a href="javascript:void(0);"
        span.icon
          i.fa.fa-home
        span.text Configuración
        span.arrow
        span.selected
      ul
        li
          a href="dashboard.html" Usuario
        li
          a href="dashboard.html"  Equipo
        li
          a href="dashboard.html"  Área

    li.submenu
      a href="javascript:void(0);"
        span.icon
          i.fa.fa-leaf
        span.text Áreas
        span.arrow
     
