aside#sidebar-left.sidebar-circle
  = render "shared/nav/left_bar/user_card"
  ul.sidebar-menu
    li.submenu.active
      a href="javascript:void(0);"
        span.icon
          i.fa.fa-home
        span.text Dashboard
        span.arrow
        span.selected
      ul
        li.active
          a href="dashboard.html"  Basic
        li
          a href="dashboard-ecommerce.html"  E-Commerce
    li.submenu
      a href="javascript:void(0);"
        span.icon
          i.fa.fa-leaf
        span.text Frontend themes
        span.arrow
      ul
        li
          a href="frontend-themes.html"  One page
    li
      a href="blankon-versions.html"
        span.icon
          i.fa.fa-dropbox
        span.text Blankon Versions
    li.sidebar-category
      span UI KIT
      span.pull-right
        i.fa.fa-magic
