= form_for @zone do |f|
  - if @zone.errors.any?
    #error_explanation
      h2 = "#{pluralize(@zone.errors.count, "error")} prohibited this zone from being saved:"
      ul
        - @zone.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit
