li.dropdown.navbar-profile
  a.dropdown-toggle data-toggle="dropdown" href="#"
    span.meta
      span.avatar
        img.img-circle alt="admin" src="http://img.djavaui.com/?create=35x35,4888E1?f=ffffff" /
      span.text.hidden-xs.hidden-sm.text-muted Tol Lee
      span.caret
  ul.dropdown-menu.animated.flipInX
    li.dropdown-header Account
    li
      a href="page-profile.html"
        i.fa.fa-user
        | View profile
    li.dropdown-header Product
    li
      a href="#"
        i.fa.fa-upload
        | Upload
    li
      a href="#"
        i.fa.fa-dollar
        | Earning
    li
      a href="#"
        i.fa.fa-download
        | Withdrawals
    li.divider
    li
      a href="page-signin.html"
        i.fa.fa-sign-out
        | Logout
