li.dropdown.navbar-notification
  a.dropdown-toggle data-toggle="dropdown" href="#"
    i.fa.fa-bell-o
    span.count.label.label-danger.rounded 6
  .dropdown-menu.animated.flipInX
    .dropdown-header
      span.title
        | Notifications
        strong (10)
      span.option.text-right
        a href="#"
          i.fa.fa-cog
          | Setting
    .dropdown-body.niceScroll
      .media-list.small
        a.media href="#"
        .media-object.pull-left
          i.fa.fa-share-alt.fg-info
        .media-body
          span.media-text
            strong Dolanan Remi :
            strong Chris Job,
            strong Denny Puk
            | and
            strong Joko Fernandes
            | sent you
            strong 5 free energy boosts and other request
          span.media-meta 3 minutes
        a.media.indicator.inline href="#"
          span.spinner Load more notifications...
    .dropdown-footer
      a href="#"  See All
