li.navbar-search
  a.trigger-search href="#"
    i.fa.fa-search
  form#tour-3.navbar-form
    .form-group.has-feedback
      input.form-control.typeahead.rounded
      button.btn.btn-theme.fa.fa-search.form-control-feedback.rounded type="submit"
