p#notice = notice

p
  strong Access point:
  = @location_device.access_point
p
  strong Coordenate:
  = @location_device.coordenate

=> link_to 'Edit', edit_location_device_path(@location_device)
'|
=< link_to 'Back', location_devices_path
